{
  "name": "Request_Header",
  "version": "1.0.0",
  "description": "A micro API that returns info from your request",
  "main": "index.js",
  "repository": "",
  "author": "Carlo Kneissl",
  "dependencies": {
    "express": "~3.2.4",
    "ipware": "~1.0.0",
    "useragent": "~2.1.13"
  },
  "scripts": {
  "start": "node index.js"
}
}
